# freecell-solver

./: .gitignore  LICENSE.txt  Makefile  README.md  backtrack1.txt  backtrack2.txt  keys.txt  pom.xml
src/main/java/org/games/solitaire/: Entry.java  Logger.java  Move.java  Solver.java  SolverTest.java  Stats.java  Tableau.java
