'FLMWhw} G\ JYH ]l[jy kZIX m { |Kzix',4,1,2,5,6,7,0,7,1,2,0,6,3,4,0,0
[4,3,5,1,5,0,1,2]
KS QD KD    6D 7C 8H 7S
JH TD KC JS QS    KH 7D
TC 9C QH    JD       QC
9D 8D JC    TS
8C    TH    9H
      9S    8S

[[0,0,5,0,'fe']]
[[1,0,5,0,'fe']]
[[2,0,5,0,'fe']]
[[0,4,5,-1,'ch']]
[[0,4,3,-1,'cf']]
[[0,4,5,0,'ce']]
[[0,3,5,0,'sce'],[0,4,5,1,'sce']]
[[0,1,7,2,'scc'],[0,2,7,3,'scc'],[0,3,7,4,'scc'],[0,4,7,5,'scc']]
[[1,3,3,-1,'cf']]
[[1,3,5,0,'ce']]
[[1,2,5,0,'sce'],[1,3,5,1,'sce']]
[[1,3,2,5,'cc']]
[[1,1,3,1,'scc'],[1,2,3,2,'scc'],[1,3,3,3,'scc']]
[[2,5,3,-1,'cf']]
[[2,5,5,0,'ce']]
[[2,4,5,0,'sce'],[2,5,5,1,'sce']]
[[2,4,3,1,'scc'],[2,5,3,2,'scc']]
[[3,1,3,-1,'cf']]
[[4,5,7,-1,'ch']]
[[4,5,3,-1,'cf']]
[[4,5,5,0,'ce']]
[[4,4,5,0,'sce'],[4,5,5,1,'sce']]
[[4,2,7,2,'scc'],[4,3,7,3,'scc'],[4,4,7,4,'scc'],[4,5,7,5,'scc']]
[[6,1,3,-1,'cf']]
[[7,2,3,-1,'cf']]
[[7,2,5,0,'ce']]
[[7,2,6,1,'cc']]
'FLWhw} G\M JYH ]l[jy kZIX m { |Kzix',4,1,5,6,7,0,7,1,2,0,6,3,4,0,0,0
[4,3,5,1,5,0,1,3]
KS QD       6D 7C 8H 7S
JH TD KC JS QS    KH 7D
TC 9C QH    JD       QC
9D 8D JC    TS       KD
8C    TH    9H
      9S    8S

[[0,0,5,0,'fe']]
[[1,0,5,0,'fe']]
[[0,4,5,-1,'ch']]
[[0,4,2,-1,'cf']]
[[0,4,5,0,'ce']]
[[0,3,5,0,'sce'],[0,4,5,1,'sce']]
[[0,2,5,0,'sce'],[0,3,5,1,'sce'],[0,4,5,2,'sce']]
[[1,3,2,-1,'cf']]
[[1,3,5,0,'ce']]
[[1,2,5,0,'sce'],[1,3,5,1,'sce']]
[[1,3,2,5,'cc']]
[[1,1,3,1,'scc'],[1,2,3,2,'scc'],[1,3,3,3,'scc']]
[[2,5,2,-1,'cf']]
[[2,5,5,0,'ce']]
[[2,4,5,0,'sce'],[2,5,5,1,'sce']]
[[2,3,5,0,'sce'],[2,4,5,1,'sce'],[2,5,5,2,'sce']]
[[2,4,3,1,'scc'],[2,5,3,2,'scc']]
[[3,1,2,-1,'cf']]
[[4,5,7,-1,'ch']]
[[4,5,2,-1,'cf']]
[[4,5,5,0,'ce']]
[[4,4,5,0,'sce'],[4,5,5,1,'sce']]
[[4,3,5,0,'sce'],[4,4,5,1,'sce'],[4,5,5,2,'sce']]
[[4,1,6,1,'scc'],[4,2,6,2,'scc'],[4,3,6,3,'scc'],[4,4,6,4,'scc'],[4,5,6,5,'scc']]
[[4,1,7,3,'scc'],[4,2,7,4,'scc'],[4,3,7,5,'scc'],[4,4,7,6,'scc'],[4,5,7,7,'scc']]
[[6,1,2,-1,'cf']]
[[7,3,2,-1,'cf']]
[[7,3,5,0,'ce']]
'ELVgv} G\M JYHw W ]l[jyh kZIX m {Fix |Kz',4,1,5,6,7,0,7,1,5,2,0,6,3,4,0,0
[4,4,6,4,3,1,1,3]
KS QD       5D 6C 7H 6S
JH TD KC JS QS 7C KH 7D
TC 9C QH 6D JD       QC
9D 8D JC 9H TS       KD
8C 7S TH 8S
      9S
      8H

[[0,4,2,-1,'cf']]
[[0,3,4,3,'scc'],[0,4,4,4,'scc']]
[[1,4,7,-1,'ch']]
[[1,4,2,-1,'cf']]
[[1,4,2,6,'cc']]
[[2,6,6,-1,'ch']]
[[2,6,2,-1,'cf']]
[[3,4,2,-1,'cf']]
[[3,3,4,3,'scc'],[3,4,4,4,'scc']]
[[4,3,2,-1,'cf']]
[[4,1,6,1,'scc'],[4,2,6,2,'scc'],[4,3,6,3,'scc']]
[[4,1,7,3,'scc'],[4,2,7,4,'scc'],[4,3,7,5,'scc']]
[[5,1,5,-1,'ch']]
[[5,1,2,-1,'cf']]
[[5,1,2,6,'cc']]
[[6,1,2,-1,'cf']]
[[7,3,2,-1,'cf']]
'DLUfu G\M JYHw WV ]l[jyh kZIXgv mE} {Fix |Kz',4,1,5,6,7,7,1,5,2,0,6,3,4,0,0,0
[6,4,6,4,3,2,3,3]
   QD       4D 5C 6H 5S
JH TD KC JS QS 7C KH 7D
TC 9C QH 6D JD 6C 5D QC
9D 8D JC 9H TS    KS KD
8C 7S TH 8S
7H    9S
6S    8H

[[1,0,6,3,'fc']]
[[0,6,7,-1,'ch']]
[[0,6,0,-1,'cf']]
[[0,5,3,4,'scc'],[0,6,3,5,'scc']]
[[0,3,4,3,'scc'],[0,4,4,4,'scc'],[0,5,4,5,'scc'],[0,6,4,6,'scc']]
[[1,4,0,-1,'cf']]
[[1,4,2,6,'cc']]
[[2,6,0,-1,'cf']]
[[3,4,0,-1,'cf']]
[[3,3,4,3,'scc'],[3,4,4,4,'scc']]
[[4,3,0,-1,'cf']]
[[4,1,7,3,'scc'],[4,2,7,4,'scc'],[4,3,7,5,'scc']]
[[5,2,5,-1,'ch']]
[[5,2,0,-1,'cf']]
[[6,3,0,-1,'cf']]
[[7,3,0,-1,'cf']]
'DLUfu G\M JYHw WV ]l[jyh kZIXgv mE}x {Fi |Kz',4,1,5,6,7,7,1,5,2,0,6,3,4,0,0,0
[6,4,6,3,3,2,4,3]
   QD       4D 5C 6H 5S
JH TD KC JS QS 7C KH 7D
TC 9C QH 6D JD 6C 5D QC
9D 8D JC 9H TS    KS KD
8C 7S TH          8S
7H    9S
6S    8H

[[0,6,7,-1,'ch']]
[[0,6,0,-1,'cf']]
[[0,4,3,3,'scc'],[0,5,3,4,'scc'],[0,6,3,5,'scc']]
[[0,3,4,3,'scc'],[0,4,4,4,'scc'],[0,5,4,5,'scc'],[0,6,4,6,'scc']]
[[0,5,6,4,'scc'],[0,6,6,5,'scc']]
[[1,4,0,-1,'cf']]
[[1,4,2,6,'cc']]
[[2,6,0,-1,'cf']]
[[3,3,0,-1,'cf']]
[[3,3,4,3,'cc']]
[[4,3,0,-1,'cf']]
[[4,1,7,3,'scc'],[4,2,7,4,'scc'],[4,3,7,5,'scc']]
[[5,2,5,-1,'ch']]
[[5,2,0,-1,'cf']]
[[6,4,0,-1,'cf']]
[[6,4,3,3,'cc']]
[[7,3,0,-1,'cf']]
'BLTdsu G\M JYHwfU WV ]l[jyh kZIXgvet mE}xCD {Fi |Kz',4,1,5,6,7,0,7,1,5,2,0,6,3,4,0,0
[8,6,6,3,3,2,6,3]
5S QD       2D 4C 4H 3S
JH TD KC JS QS 7C KH 7D
TC 9C QH 6D JD 6C 5D QC
9D 8D JC 9H TS    KS KD
8C 7S TH          8S
7H 6H 9S          3D
6S 5C 8H          4D
5H
4S

[[0,8,7,-1,'ch']]
[[0,8,2,-1,'cf']]
[[0,7,5,2,'scc'],[0,8,5,3,'scc']]
[[1,6,5,-1,'ch']]
[[1,6,2,-1,'cf']]
[[1,4,2,6,'scc'],[1,5,2,7,'scc'],[1,6,2,8,'scc']]
[[2,6,2,-1,'cf']]
[[3,3,2,-1,'cf']]
[[3,3,4,3,'cc']]
[[4,3,2,-1,'cf']]
[[4,1,7,3,'scc'],[4,2,7,4,'scc'],[4,3,7,5,'scc']]
[[5,2,2,-1,'cf']]
[[6,6,2,-1,'cf']]
[[6,6,1,6,'cc']]
[[7,3,2,-1,'cf']]
'BLSbsu G\McT JYHwfU WV ]l[jyh kZIXgvet mE}xCD {Fid |Kz',4,1,5,6,7,0,7,1,5,2,0,6,3,4,0,0
[8,6,6,4,3,2,6,5]
5S QD       2D 3C 2H 3S
JH TD KC JS QS 7C KH 7D
TC 9C QH 6D JD 6C 5D QC
9D 8D JC 9H TS    KS KD
8C 7S TH 4H       8S 3H
7H 6H 9S          3D 4C
6S 5C 8H          4D
5H
4S

[[0,8,7,-1,'ch']]
[[0,8,2,-1,'cf']]
[[0,7,5,2,'scc'],[0,8,5,3,'scc']]
[[1,6,2,-1,'cf']]
[[1,4,2,6,'scc'],[1,5,2,7,'scc'],[1,6,2,8,'scc']]
[[2,6,2,-1,'cf']]
[[3,4,2,-1,'cf']]
[[3,4,1,6,'cc']]
[[4,3,2,-1,'cf']]
[[5,2,2,-1,'cf']]
[[6,6,2,-1,'cf']]
[[6,6,1,6,'cc']]
[[7,5,5,-1,'ch']]
[[7,5,2,-1,'cf']]
'BLSbs G\McTu JYHwfU WV ]l[jyh kZIXgvet mE}xCD {Fid |Kz',4,1,5,6,7,7,1,5,2,0,6,3,4,0,0,0
[8,6,6,4,3,2,6,6]
   QD       2D 3C 2H 3S
JH TD KC JS QS 7C KH 7D
TC 9C QH 6D JD 6C 5D QC
9D 8D JC 9H TS    KS KD
8C 7S TH 4H       8S 3H
7H 6H 9S          3D 4C
6S 5C 8H          4D 5S
5H
4S

[[0,8,7,-1,'ch']]
[[0,8,0,-1,'cf']]
[[0,7,5,2,'scc'],[0,8,5,3,'scc']]
[[1,6,0,-1,'cf']]
[[1,4,2,6,'scc'],[1,5,2,7,'scc'],[1,6,2,8,'scc']]
[[2,6,0,-1,'cf']]
[[3,4,0,-1,'cf']]
[[3,4,1,6,'cc']]
[[3,4,7,6,'cc']]
[[4,3,0,-1,'cf']]
[[5,2,0,-1,'cf']]
[[6,6,0,-1,'cf']]
[[6,6,1,6,'cc']]
[[6,6,7,6,'cc']]
[[7,6,0,-1,'cf']]
'BLSbs G\McTu JYHwfU WVr ]l[jyh kZIXgvet mE}xCD {Fidq|Kz',4,1,5,6,2,7,1,5,2,0,6,3,0,0,0,0
[8,6,6,8,0,3,6,6]
   QD 3S    2D 3C 2H
JH TD KC JS    7C KH 7D
TC 9C QH 6D    6C 5D QC
9D 8D JC 9H    2S KS KD
8C 7S TH 4H       8S 3H
7H 6H 9S AS       3D 4C
6S 5C 8H QS       4D 5S
5H       JD
4S       TS

[[1,0,4,0,'fe']]
[[2,0,4,0,'fe']]
[[2,0,6,6,'fc']]
[[0,8,0,-1,'cf']]
[[0,8,4,0,'ce']]
[[0,7,4,0,'sce'],[0,8,4,1,'sce']]
[[0,6,4,0,'sce'],[0,7,4,1,'sce'],[0,8,4,2,'sce']]
[[0,3,3,8,'scc'],[0,4,3,9,'scc'],[0,5,3,10,'scc'],[0,6,3,11,'scc'],[0,7,3,12,'scc'],[0,8,3,13,'scc']]
[[1,6,0,-1,'cf']]
[[1,6,4,0,'ce']]
[[1,5,4,0,'sce'],[1,6,4,1,'sce']]
[[1,4,4,0,'sce'],[1,5,4,1,'sce'],[1,6,4,2,'sce']]
[[1,4,2,6,'scc'],[1,5,2,7,'scc'],[1,6,2,8,'scc']]
[[2,6,0,-1,'cf']]
[[2,6,4,0,'ce']]
[[2,5,4,0,'sce'],[2,6,4,1,'sce']]
[[2,4,4,0,'sce'],[2,5,4,1,'sce'],[2,6,4,2,'sce']]
[[3,8,0,-1,'cf']]
[[3,8,4,0,'ce']]
[[3,7,4,0,'sce'],[3,8,4,1,'sce']]
[[3,6,4,0,'sce'],[3,7,4,1,'sce'],[3,8,4,2,'sce']]
[[5,3,0,-1,'cf']]
[[5,3,4,0,'ce']]
[[6,6,0,-1,'cf']]
[[6,6,4,0,'ce']]
[[6,6,1,6,'cc']]
[[6,6,7,6,'cc']]
[[7,6,0,-1,'cf']]
[[7,6,4,0,'ce']]
'BLQbs G\McTu JYHwfU WVrRXgvet ]l[jyh kZI mE}xCDS {Fidq|Kz',4,1,5,6,2,7,1,5,2,0,6,3,0,0,0,0
[3,6,6,8,0,9,7,6]
   QD 3S    2D AC 2H
JH TD KC JS    7C KH 7D
TC 9C QH 6D    6C 5D QC
9D 8D JC 9H    2S KS KD
   7S TH 4H    2C 8S 3H
   6H 9S AS    8C 3D 4C
   5C 8H QS    7H 4D 5S
         JD    6S 3C
         TS    5H
               4S

[[1,0,4,0,'fe']]
[[2,0,4,0,'fe']]
[[0,3,0,-1,'cf']]
[[0,3,4,0,'ce']]
[[0,2,4,0,'sce'],[0,3,4,1,'sce']]
[[0,3,3,8,'cc']]
[[1,6,0,-1,'cf']]
[[1,6,4,0,'ce']]
[[1,5,4,0,'sce'],[1,6,4,1,'sce']]
[[1,4,4,0,'sce'],[1,5,4,1,'sce'],[1,6,4,2,'sce']]
[[1,4,2,6,'scc'],[1,5,2,7,'scc'],[1,6,2,8,'scc']]
[[2,6,0,-1,'cf']]
[[2,6,4,0,'ce']]
[[2,5,4,0,'sce'],[2,6,4,1,'sce']]
[[2,4,4,0,'sce'],[2,5,4,1,'sce'],[2,6,4,2,'sce']]
[[3,8,0,-1,'cf']]
[[3,8,4,0,'ce']]
[[3,7,4,0,'sce'],[3,8,4,1,'sce']]
[[3,6,4,0,'sce'],[3,7,4,1,'sce'],[3,8,4,2,'sce']]
[[5,9,0,-1,'cf']]
[[5,9,4,0,'ce']]
[[5,8,4,0,'sce'],[5,9,4,1,'sce']]
[[5,7,4,0,'sce'],[5,8,4,1,'sce'],[5,9,4,2,'sce']]
[[5,5,0,3,'scc'],[5,6,0,4,'scc'],[5,7,0,5,'scc'],[5,8,0,6,'scc'],[5,9,0,7,'scc']]
[[6,7,0,-1,'cf']]
[[6,7,4,0,'ce']]
[[6,6,4,0,'sce'],[6,7,4,1,'sce']]
[[6,6,1,6,'scc'],[6,7,1,7,'scc']]
[[6,6,7,6,'scc'],[6,7,7,7,'scc']]
[[7,6,0,-1,'cf']]
[[7,6,4,0,'ce']]
'BLbs G\McTu JYHwfU Qh WVrRXgvet ]l[jy kZI mE}xCDS {Fidq|Kz',4,1,6,2,7,1,4,5,2,0,6,3,0,0,0,0
[3,6,5,8,2,9,7,6]
   QD 3S    2D    2H
JH TD KC JS AC 7C KH 7D
TC 9C QH 6D 8H 6C 5D QC
9D 8D JC 9H    2S KS KD
   7S TH 4H    2C 8S 3H
   6H 9S AS    8C 3D 4C
   5C    QS    7H 4D 5S
         JD    6S 3C
         TS    5H
               4S

[[0,3,0,-1,'cf']]
[[0,3,3,8,'cc']]
[[1,6,0,-1,'cf']]
[[1,4,4,2,'scc'],[1,5,4,3,'scc'],[1,6,4,4,'scc']]
[[2,5,0,-1,'cf']]
[[3,8,0,-1,'cf']]
[[4,2,0,-1,'cf']]
[[4,2,2,5,'cc']]
[[5,9,0,-1,'cf']]
[[6,7,0,-1,'cf']]
[[6,6,1,6,'scc'],[6,7,1,7,'scc']]
[[6,6,7,6,'scc'],[6,7,7,7,'scc']]
[[7,6,0,-1,'cf']]
'BLbs G\McTu JYHwfU QhkZI WVrRXgvet ]l[jy mE}xCDS {Fidq|Kz',4,1,6,2,7,1,4,5,2,6,3,0,0,0,0,0
[0,6,5,8,5,9,7,6]
   QD 3S    2D    2H
   TD KC JS AC 7C KH 7D
   9C QH 6D 8H 6C 5D QC
   8D JC 9H JH 2S KS KD
   7S TH 4H TC 2C 8S 3H
   6H 9S AS 9D 8C 3D 4C
   5C    QS    7H 4D 5S
         JD    6S 3C
         TS    5H
               4S

[[1,0,0,0,'fe']]
[[2,0,0,0,'fe']]
[[1,6,0,-1,'cf']]
[[1,6,0,0,'ce']]
[[1,5,0,0,'sce'],[1,6,0,1,'sce']]
[[1,4,0,0,'sce'],[1,5,0,1,'sce'],[1,6,0,2,'sce']]
[[1,3,2,5,'scc'],[1,4,2,6,'scc'],[1,5,2,7,'scc'],[1,6,2,8,'scc']]
[[2,5,0,-1,'cf']]
[[2,5,0,0,'ce']]
[[2,4,0,0,'sce'],[2,5,0,1,'sce']]
[[2,3,0,0,'sce'],[2,4,0,1,'sce'],[2,5,0,2,'sce']]
[[3,8,0,-1,'cf']]
[[3,8,0,0,'ce']]
[[3,7,0,0,'sce'],[3,8,0,1,'sce']]
[[3,6,0,0,'sce'],[3,7,0,1,'sce'],[3,8,0,2,'sce']]
[[4,5,0,-1,'cf']]
[[4,5,0,0,'ce']]
[[4,4,0,0,'sce'],[4,5,0,1,'sce']]
[[4,3,0,0,'sce'],[4,4,0,1,'sce'],[4,5,0,2,'sce']]
[[4,5,3,8,'cc']]
[[5,9,0,-1,'cf']]
[[5,9,0,0,'ce']]
[[5,8,0,0,'sce'],[5,9,0,1,'sce']]
[[5,7,0,0,'sce'],[5,8,0,1,'sce'],[5,9,0,2,'sce']]
[[5,5,4,5,'scc'],[5,6,4,6,'scc'],[5,7,4,7,'scc'],[5,8,4,8,'scc'],[5,9,4,9,'scc']]
[[6,7,0,-1,'cf']]
[[6,7,0,0,'ce']]
[[6,6,0,0,'sce'],[6,7,0,1,'sce']]
[[6,6,1,6,'scc'],[6,7,1,7,'scc']]
[[6,6,7,6,'scc'],[6,7,7,7,'scc']]
[[7,6,0,-1,'cf']]
[[7,6,0,0,'ce']]
'BLUbs G\McTu JYHwf QhkZI WVrRXgvet ]l[jy mE}xCDS {Fidq|Kz',4,1,0,6,2,7,1,4,5,2,6,3,0,0,0,0
[0,5,5,8,5,9,7,6]
5C QD 3S    2D    2H
   TD KC JS AC 7C KH 7D
   9C QH 6D 8H 6C 5D QC
   8D JC 9H JH 2S KS KD
   7S TH 4H TC 2C 8S 3H
   6H 9S AS 9D 8C 3D 4C
         QS    7H 4D 5S
         JD    6S 3C
         TS    5H
               4S

[[0,0,0,0,'fe']]
[[0,0,1,5,'fc']]
[[1,0,0,0,'fe']]
[[2,0,0,0,'fe']]
[[1,5,3,-1,'cf']]
[[1,5,0,0,'ce']]
[[1,4,0,0,'sce'],[1,5,0,1,'sce']]
[[1,3,2,5,'scc'],[1,4,2,6,'scc'],[1,5,2,7,'scc']]
[[2,5,3,-1,'cf']]
[[2,5,0,0,'ce']]
[[2,4,0,0,'sce'],[2,5,0,1,'sce']]
[[3,8,3,-1,'cf']]
[[3,8,0,0,'ce']]
[[3,7,0,0,'sce'],[3,8,0,1,'sce']]
[[4,5,3,-1,'cf']]
[[4,5,0,0,'ce']]
[[4,4,0,0,'sce'],[4,5,0,1,'sce']]
[[4,5,3,8,'cc']]
[[5,9,3,-1,'cf']]
[[5,9,0,0,'ce']]
[[5,8,0,0,'sce'],[5,9,0,1,'sce']]
[[6,7,3,-1,'cf']]
[[6,7,0,0,'ce']]
[[6,6,0,0,'sce'],[6,7,0,1,'sce']]
[[6,6,7,6,'scc'],[6,7,7,7,'scc']]
[[7,6,3,-1,'cf']]
[[7,6,0,0,'ce']]
[[7,6,1,5,'cc']]
'BLU G\McTu JYHwf QhkZI WVrRXgvet ]l[jy bas mE}xCDS {Fidq|Kz',4,1,0,7,1,4,5,2,0,6,3,0,0,0,0,0
[3,5,5,8,5,9,7,6]
5C QD       2D
2H TD KC JS AC 7C KH 7D
AH 9C QH 6D 8H 6C 5D QC
3S 8D JC 9H JH 2S KS KD
   7S TH 4H TC 2C 8S 3H
   6H 9S AS 9D 8C 3D 4C
         QS    7H 4D 5S
         JD    6S 3C
         TS    5H
               4S

[[0,0,1,5,'fc']]
[[0,3,2,-1,'cf']]
[[1,5,2,-1,'cf']]
[[1,3,2,5,'scc'],[1,4,2,6,'scc'],[1,5,2,7,'scc']]
[[2,5,2,-1,'cf']]
[[3,8,2,-1,'cf']]
[[4,5,2,-1,'cf']]
[[4,5,3,8,'cc']]
[[5,9,2,-1,'cf']]
[[6,7,2,-1,'cf']]
[[6,6,7,6,'scc'],[6,7,7,7,'scc']]
[[7,6,2,-1,'cf']]
[[7,6,1,5,'cc']]
'BLU G\McTu JYHwf QhkZ WVrRXgvet ]l[jy basI mE}xCDS {Fidq|Kz',4,1,0,7,1,4,5,2,0,6,3,0,0,0,0,0
[4,5,5,8,4,9,7,6]
5C QD       2D
2H TD KC JS AC 7C KH 7D
AH 9C QH 6D 8H 6C 5D QC
3S 8D JC 9H JH 2S KS KD
9D 7S TH 4H TC 2C 8S 3H
   6H 9S AS    8C 3D 4C
         QS    7H 4D 5S
         JD    6S 3C
         TS    5H
               4S

[[0,0,1,5,'fc']]
[[0,4,2,-1,'cf']]
[[0,4,3,8,'cc']]
[[0,4,4,4,'cc']]
[[1,5,2,-1,'cf']]
[[1,3,2,5,'scc'],[1,4,2,6,'scc'],[1,5,2,7,'scc']]
[[2,5,2,-1,'cf']]
[[3,8,2,-1,'cf']]
[[4,4,2,-1,'cf']]
[[5,9,2,-1,'cf']]
[[6,7,2,-1,'cf']]
[[6,6,7,6,'scc'],[6,7,7,7,'scc']]
[[7,6,2,-1,'cf']]
[[7,6,1,5,'cc']]
'BLU G\McTu JYHwf Qhk WVrRXgvet ]l[jy basIZ mE}xCDS {Fidq|Kz',4,1,0,7,1,4,5,2,0,6,3,0,0,0,0,0
[5,5,5,8,3,9,7,6]
5C QD       2D
2H TD KC JS AC 7C KH 7D
AH 9C QH 6D 8H 6C 5D QC
3S 8D JC 9H JH 2S KS KD
9D 7S TH 4H    2C 8S 3H
TC 6H 9S AS    8C 3D 4C
         QS    7H 4D 5S
         JD    6S 3C
         TS    5H
               4S

[[0,0,1,5,'fc']]
[[0,5,2,-1,'cf']]
[[0,5,4,3,'cc']]
[[1,5,2,-1,'cf']]
[[1,3,2,5,'scc'],[1,4,2,6,'scc'],[1,5,2,7,'scc']]
[[2,5,2,-1,'cf']]
[[3,8,2,-1,'cf']]
[[3,8,4,3,'cc']]
[[4,3,2,-1,'cf']]
[[5,9,2,-1,'cf']]
[[6,7,2,-1,'cf']]
[[6,6,7,6,'scc'],[6,7,7,7,'scc']]
[[7,6,2,-1,'cf']]
[[7,6,1,5,'cc']]
'BLU G\McTu JYHwf Qhk WVrRXgvet ]l[ basIZjy mE}xCDS {Fidq|Kz',4,1,0,7,1,4,5,2,0,6,3,0,0,0,0,0
[7,5,3,8,3,9,7,6]
5C QD       2D
2H TD KC JS AC 7C KH 7D
AH 9C QH 6D 8H 6C 5D QC
3S 8D JC 9H JH 2S KS KD
9D 7S    4H    2C 8S 3H
TC 6H    AS    8C 3D 4C
TH       QS    7H 4D 5S
9S       JD    6S 3C
         TS    5H
               4S

[[0,0,1,5,'fc']]
[[0,7,2,-1,'cf']]
[[0,6,2,3,'scc'],[0,7,2,4,'scc']]
[[1,5,2,-1,'cf']]
[[1,3,0,7,'scc'],[1,4,0,8,'scc'],[1,5,0,9,'scc']]
[[2,3,2,-1,'cf']]
[[3,8,2,-1,'cf']]
[[3,8,4,3,'cc']]
[[4,3,2,-1,'cf']]
[[5,9,2,-1,'cf']]
[[6,7,2,-1,'cf']]
[[6,6,7,6,'scc'],[6,7,7,7,'scc']]
[[7,6,2,-1,'cf']]
[[7,6,1,5,'cc']]
'BLU G\McTu JYHwf Qhk]l[ WVrRXgvet basIZjy mE}xCDS {Fidq|Kz',4,1,0,7,1,4,5,0,6,3,0,0,0,0,0,0
[7,5,0,8,6,9,7,6]
5C QD       2D
2H TD    JS AC 7C KH 7D
AH 9C    6D 8H 6C 5D QC
3S 8D    9H JH 2S KS KD
9D 7S    4H KC 2C 8S 3H
TC 6H    AS QH 8C 3D 4C
TH       QS JC 7H 4D 5S
9S       JD    6S 3C
         TS    5H
               4S

[[0,0,2,0,'fe']]
[[0,0,1,5,'fc']]
[[1,0,2,0,'fe']]
[[0,7,2,-1,'cf']]
[[0,7,2,0,'ce']]
[[0,6,2,0,'sce'],[0,7,2,1,'sce']]
[[0,6,4,6,'scc'],[0,7,4,7,'scc']]
[[1,5,2,-1,'cf']]
[[1,5,2,0,'ce']]
[[1,4,2,0,'sce'],[1,5,2,1,'sce']]
[[1,3,2,0,'sce'],[1,4,2,1,'sce'],[1,5,2,2,'sce']]
[[1,3,0,7,'scc'],[1,4,0,8,'scc'],[1,5,0,9,'scc']]
[[1,1,4,6,'scc'],[1,2,4,7,'scc'],[1,3,4,8,'scc'],[1,4,4,9,'scc'],[1,5,4,10,'scc']]
[[3,8,2,-1,'cf']]
[[3,8,2,0,'ce']]
[[3,7,2,0,'sce'],[3,8,2,1,'sce']]
[[3,6,2,0,'sce'],[3,7,2,1,'sce'],[3,8,2,2,'sce']]
[[4,6,2,-1,'cf']]
[[4,6,2,0,'ce']]
[[4,5,2,0,'sce'],[4,6,2,1,'sce']]
[[4,4,2,0,'sce'],[4,5,2,1,'sce'],[4,6,2,2,'sce']]
[[5,9,2,-1,'cf']]
[[5,9,2,0,'ce']]
[[5,8,2,0,'sce'],[5,9,2,1,'sce']]
[[5,7,2,0,'sce'],[5,8,2,1,'sce'],[5,9,2,2,'sce']]
[[6,7,2,-1,'cf']]
[[6,7,2,0,'ce']]
[[6,6,2,0,'sce'],[6,7,2,1,'sce']]
[[6,6,7,6,'scc'],[6,7,7,7,'scc']]
[[7,6,2,-1,'cf']]
[[7,6,2,0,'ce']]
[[7,6,1,5,'cc']]
'BLU G\McTu JYHwf Qhk]l WVrRXgvet [ basIZjy mE}xCDS {Fidq|Kz',4,1,0,7,1,4,5,2,0,6,3,0,0,0,0,0
[7,5,1,8,5,9,7,6]
5C QD       2D
2H TD JC JS AC 7C KH 7D
AH 9C    6D 8H 6C 5D QC
3S 8D    9H JH 2S KS KD
9D 7S    4H KC 2C 8S 3H
TC 6H    AS QH 8C 3D 4C
TH       QS    7H 4D 5S
9S       JD    6S 3C
         TS    5H
               4S

[[0,0,1,5,'fc']]
[[0,7,2,-1,'cf']]
[[0,6,2,1,'scc'],[0,7,2,2,'scc']]
[[1,5,2,-1,'cf']]
[[1,3,0,7,'scc'],[1,4,0,8,'scc'],[1,5,0,9,'scc']]
[[2,1,2,-1,'cf']]
[[2,1,4,5,'cc']]
[[3,8,2,-1,'cf']]
[[4,5,2,-1,'cf']]
[[5,9,2,-1,'cf']]
[[6,7,2,-1,'cf']]
[[6,6,7,6,'scc'],[6,7,7,7,'scc']]
[[7,6,2,-1,'cf']]
[[7,6,1,5,'cc']]
'BLU G\McTu JYHwf Qhk]l WVrRXgvet [z basIZjy mE}xCDS {Fidq|K',4,1,0,7,1,4,5,2,0,6,3,0,0,0,0,0
[7,5,2,7,5,9,7,6]
5C QD       2D
2H TD JC JS AC 7C KH 7D
AH 9C TS 6D 8H 6C 5D QC
3S 8D    9H JH 2S KS KD
9D 7S    4H KC 2C 8S 3H
TC 6H    AS QH 8C 3D 4C
TH       QS    7H 4D 5S
9S       JD    6S 3C
               5H
               4S

[[0,0,1,5,'fc']]
[[0,7,2,-1,'cf']]
[[1,5,2,-1,'cf']]
[[1,3,0,7,'scc'],[1,4,0,8,'scc'],[1,5,0,9,'scc']]
[[2,2,2,-1,'cf']]
[[2,2,3,7,'cc']]
[[3,7,2,-1,'cf']]
[[4,5,2,-1,'cf']]
[[5,9,2,-1,'cf']]
[[6,7,2,-1,'cf']]
[[6,6,7,6,'scc'],[6,7,7,7,'scc']]
[[7,6,2,-1,'cf']]
[[7,6,1,5,'cc']]
'BLU G\McTu JYHwf Qhk]l WVrRXgvet [zK basIZjy mE}xCDS {Fidq|',4,1,0,7,1,4,5,2,0,6,3,0,0,0,0,0
[7,5,3,6,5,9,7,6]
5C QD       2D
2H TD JC JS AC 7C KH 7D
AH 9C TS 6D 8H 6C 5D QC
3S 8D JD 9H JH 2S KS KD
9D 7S    4H KC 2C 8S 3H
TC 6H    AS QH 8C 3D 4C
TH       QS    7H 4D 5S
9S             6S 3C
               5H
               4S

[[0,0,1,5,'fc']]
[[0,7,2,-1,'cf']]
[[1,5,2,-1,'cf']]
[[1,3,0,7,'scc'],[1,4,0,8,'scc'],[1,5,0,9,'scc']]
[[2,3,2,-1,'cf']]
[[2,3,3,6,'cc']]
[[3,6,2,-1,'cf']]
[[4,5,2,-1,'cf']]
[[5,9,2,-1,'cf']]
[[6,7,2,-1,'cf']]
[[6,6,7,6,'scc'],[6,7,7,7,'scc']]
[[7,6,2,-1,'cf']]
[[7,6,1,5,'cc']]
'BLU G\McTu JYHwf Qhk]l WVrRXgv [zKet basIZjy mE}xCDS {Fidq|',4,1,0,7,1,4,5,2,0,6,3,0,0,0,0,0
[7,5,5,6,5,7,7,6]
5C QD       2D
2H TD JC JS AC 7C KH 7D
AH 9C TS 6D 8H 6C 5D QC
3S 8D JD 9H JH 2S KS KD
9D 7S 5H 4H KC 2C 8S 3H
TC 6H 4S AS QH 8C 3D 4C
TH       QS    7H 4D 5S
9S             6S 3C

[[0,0,1,5,'fc']]
[[0,7,2,-1,'cf']]
[[1,5,2,-1,'cf']]
[[1,3,0,7,'scc'],[1,4,0,8,'scc'],[1,5,0,9,'scc']]
[[2,5,2,-1,'cf']]
[[2,4,5,7,'scc'],[2,5,5,8,'scc']]
[[3,6,2,-1,'cf']]
[[4,5,2,-1,'cf']]
[[5,7,2,-1,'cf']]
[[6,7,2,-1,'cf']]
[[6,6,7,6,'scc'],[6,7,7,7,'scc']]
[[7,6,2,-1,'cf']]
[[7,6,1,5,'cc']]
'BLU G\McTu JYHwf Qhk] WVrRXgv [zKet basIZjy mE}xCDS {Fidq|l',4,1,0,7,1,4,5,2,0,6,3,0,0,0,0,0
[7,5,5,7,4,7,7,6]
5C QD       2D
2H TD JC JS AC 7C KH 7D
AH 9C TS 6D 8H 6C 5D QC
3S 8D JD 9H JH 2S KS KD
9D 7S 5H 4H KC 2C 8S 3H
TC 6H 4S AS    8C 3D 4C
TH       QS    7H 4D 5S
9S       QH    6S 3C

[[0,0,1,5,'fc']]
[[1,0,4,4,'fc']]
[[0,7,2,-1,'cf']]
[[1,5,2,-1,'cf']]
[[1,3,0,7,'scc'],[1,4,0,8,'scc'],[1,5,0,9,'scc']]
[[2,5,2,-1,'cf']]
[[2,4,5,7,'scc'],[2,5,5,8,'scc']]
[[3,7,2,-1,'cf']]
[[3,7,4,4,'cc']]
[[4,4,2,-1,'cf']]
[[5,7,2,-1,'cf']]
[[6,7,2,-1,'cf']]
[[6,6,7,6,'scc'],[6,7,7,7,'scc']]
[[7,6,2,-1,'cf']]
[[7,6,1,5,'cc']]
'BLU G\McTu JYHw Qhk]f WVrRXgv [zKet basIZjy mE}xCDS {Fidq|l',4,1,0,7,1,4,5,2,0,6,3,0,0,0,0,0
[7,4,5,7,5,7,7,6]
5C QD       2D
2H TD JC JS AC 7C KH 7D
AH 9C TS 6D 8H 6C 5D QC
3S 8D JD 9H JH 2S KS KD
9D 7S 5H 4H KC 2C 8S 3H
TC    4S AS 6H 8C 3D 4C
TH       QS    7H 4D 5S
9S       QH    6S 3C

[[0,0,4,5,'fc']]
[[0,7,2,-1,'cf']]
[[1,4,2,-1,'cf']]
[[1,3,0,7,'scc'],[1,4,0,8,'scc']]
[[2,5,2,-1,'cf']]
[[2,4,5,7,'scc'],[2,5,5,8,'scc']]
[[3,7,2,-1,'cf']]
[[4,5,2,-1,'cf']]
[[4,5,1,4,'cc']]
[[5,7,2,-1,'cf']]
[[6,7,2,-1,'cf']]
[[6,6,7,6,'scc'],[6,7,7,7,'scc']]
[[7,6,2,-1,'cf']]
[[7,6,4,5,'cc']]
'BLU G\McTu J Qhk]fYHw WVrRXgv [zKet basIZjy mE}xCDS {Fidq|l',4,1,0,7,1,4,5,2,0,6,3,0,0,0,0,0
[7,1,5,7,8,7,7,6]
5C QD       2D
2H TD JC JS AC 7C KH 7D
AH    TS 6D 8H 6C 5D QC
3S    JD 9H JH 2S KS KD
9D    5H 4H KC 2C 8S 3H
TC    4S AS 6H 8C 3D 4C
TH       QS 9C 7H 4D 5S
9S       QH 8D 6S 3C
            7S

[[0,7,2,-1,'cf']]
[[0,7,1,1,'cc']]
[[1,1,2,-1,'cf']]
[[2,5,2,-1,'cf']]
[[2,4,5,7,'scc'],[2,5,5,8,'scc']]
[[3,7,2,-1,'cf']]
[[4,8,2,-1,'cf']]
[[4,7,0,7,'scc'],[4,8,0,8,'scc']]
[[4,6,1,1,'scc'],[4,7,1,2,'scc'],[4,8,1,3,'scc']]
[[5,7,2,-1,'cf']]
[[6,7,2,-1,'cf']]
[[6,6,7,6,'scc'],[6,7,7,7,'scc']]
[[7,6,2,-1,'cf']]
'BJLU G\McTu Qhk]fYHw WVrRXgv [zKet basIZjy mE}xCDS {Fidq|l',4,2,1,0,7,4,5,2,0,6,3,0,0,0,0,0
[7,0,5,7,8,7,7,6]
5C QD TD    2D
2H    JC JS AC 7C KH 7D
AH    TS 6D 8H 6C 5D QC
3S    JD 9H JH 2S KS KD
9D    5H 4H KC 2C 8S 3H
TC    4S AS 6H 8C 3D 4C
TH       QS 9C 7H 4D 5S
9S       QH 8D 6S 3C
            7S

[[0,0,1,0,'fe']]
[[1,0,1,0,'fe']]
[[2,0,1,0,'fe']]
[[0,7,3,-1,'cf']]
[[0,7,1,0,'ce']]
[[0,6,1,0,'sce'],[0,7,1,1,'sce']]
[[2,5,3,-1,'cf']]
[[2,5,1,0,'ce']]
[[2,4,1,0,'sce'],[2,5,1,1,'sce']]
[[2,4,5,7,'scc'],[2,5,5,8,'scc']]
[[3,7,3,-1,'cf']]
[[3,7,1,0,'ce']]
[[4,8,3,-1,'cf']]
[[4,8,1,0,'ce']]
[[4,7,1,0,'sce'],[4,8,1,1,'sce']]
[[4,7,0,7,'scc'],[4,8,0,8,'scc']]
[[5,7,3,-1,'cf']]
[[5,7,1,0,'ce']]
[[5,6,1,0,'sce'],[5,7,1,1,'sce']]
[[6,7,3,-1,'cf']]
[[6,7,1,0,'ce']]
[[6,6,1,0,'sce'],[6,7,1,1,'sce']]
[[6,6,7,6,'scc'],[6,7,7,7,'scc']]
[[7,6,3,-1,'cf']]
[[7,6,1,0,'ce']]
'BJLUv G\McTu Qhk]fYHw WVrRXg [zKet basIZjy mE}xCDS {Fidq|l',4,2,1,0,3,7,4,5,2,0,6,3,0,0,0,0
[7,0,5,7,8,6,7,6]
5C QD TD 6S 2D
2H    JC JS AC 7C KH 7D
AH    TS 6D 8H 6C 5D QC
3S    JD 9H JH 2S KS KD
9D    5H 4H KC 2C 8S 3H
TC    4S AS 6H 8C 3D 4C
TH       QS 9C 7H 4D 5S
9S       QH 8D    3C
            7S

[[0,0,1,0,'fe']]
[[1,0,1,0,'fe']]
[[2,0,1,0,'fe']]
[[3,0,1,0,'fe']]
[[3,0,5,6,'fc']]
[[0,7,1,0,'ce']]
[[2,5,1,0,'ce']]
[[3,7,1,0,'ce']]
[[4,8,1,0,'ce']]
[[4,7,0,7,'scc'],[4,8,0,8,'scc']]
[[5,6,1,0,'ce']]
[[6,7,1,0,'ce']]
[[6,6,7,6,'scc'],[6,7,7,7,'scc']]
[[7,6,1,0,'ce']]
'BJLUv G\McTu Qhk]fYHw WVrRX [zKet basIZjy g mE}xCDS {Fidq|l',4,2,1,0,3,7,4,5,2,0,1,6,3,0,0,0
[7,1,5,7,8,5,7,6]
5C QD TD 6S 2D
2H 7H JC JS AC 7C KH 7D
AH    TS 6D 8H 6C 5D QC
3S    JD 9H JH 2S KS KD
9D    5H 4H KC 2C 8S 3H
TC    4S AS 6H 8C 3D 4C
TH       QS 9C    4D 5S
9S       QH 8D    3C
            7S

[[3,0,1,1,'fc']]
[[1,1,5,5,'cc']]
'BJLUv G\McTu Qhk]fYH WVrRX [zKet basIZjy gw mE}xCDS {Fidq|l',4,2,1,0,3,7,4,5,2,0,1,6,3,0,0,0
[7,2,5,7,7,5,7,6]
5C QD TD 6S 2D
2H 7H JC JS AC 7C KH 7D
AH 7S TS 6D 8H 6C 5D QC
3S    JD 9H JH 2S KS KD
9D    5H 4H KC 2C 8S 3H
TC    4S AS 6H 8C 3D 4C
TH       QS 9C    4D 5S
9S       QH 8D    3C

[[1,2,4,7,'cc']]
[[4,7,0,7,'cc']]
'BJLU G\McTu Qhk]fYH WVrRX [zKet basIZjy gwv mE}xCDS {Fidq|l',4,2,1,0,7,4,5,2,0,1,6,3,0,0,0,0
[7,3,5,7,7,5,7,6]
5C QD TD    2D
2H 7H JC JS AC 7C KH 7D
AH 7S TS 6D 8H 6C 5D QC
3S 6S JD 9H JH 2S KS KD
9D    5H 4H KC 2C 8S 3H
TC    4S AS 6H 8C 3D 4C
TH       QS 9C    4D 5S
9S       QH 8D    3C

[[0,7,3,-1,'cf']]
[[1,3,3,-1,'cf']]
[[2,5,3,-1,'cf']]
[[2,4,1,3,'scc'],[2,5,1,4,'scc']]
[[3,7,3,-1,'cf']]
[[4,7,3,-1,'cf']]
[[4,7,0,7,'cc']]
[[5,5,3,-1,'cf']]
[[6,7,3,-1,'cf']]
[[6,6,7,6,'scc'],[6,7,7,7,'scc']]
[[7,6,3,-1,'cf']]
'LU G\McTu Qhk]fYH WVrRXB [zKet basIZjy gwvAJ mE}xCDS {Fidq|l',1,0,7,4,5,2,0,1,6,3,0,0,0,0,0,0
[7,5,5,7,7,6,7,6]
5C QD
2H 7H JC JS AC 7C KH 7D
AH 7S TS 6D 8H 6C 5D QC
3S 6S JD 9H JH 2S KS KD
9D AD 5H 4H KC 2C 8S 3H
TC TD 4S AS 6H 8C 3D 4C
TH       QS 9C 2D 4D 5S
9S       QH 8D    3C

[[0,7,2,-1,'cf']]
[[0,7,1,5,'cc']]
[[1,5,2,-1,'cf']]
[[2,5,2,-1,'cf']]
[[3,7,2,-1,'cf']]
[[4,7,2,-1,'cf']]
[[4,7,0,7,'cc']]
[[4,6,1,5,'scc'],[4,7,1,6,'scc']]
[[5,6,2,-1,'cf']]
[[5,6,6,7,'cc']]
[[6,7,2,-1,'cf']]
[[6,6,7,6,'scc'],[6,7,7,7,'scc']]
[[7,6,2,-1,'cf']]
'LU G\McTu Qhk]fYH WVrRXB [zKet basIZj gwvAJy mE}xCDS {Fidq|l',1,0,7,4,5,2,0,1,6,3,0,0,0,0,0,0
[6,6,5,7,7,6,7,6]
5C QD
2H 7H JC JS AC 7C KH 7D
AH 7S TS 6D 8H 6C 5D QC
3S 6S JD 9H JH 2S KS KD
9D AD 5H 4H KC 2C 8S 3H
TC TD 4S AS 6H 8C 3D 4C
TH 9S    QS 9C 2D 4D 5S
         QH 8D    3C

[[0,6,2,-1,'cf']]
[[1,6,2,-1,'cf']]
[[1,6,0,6,'cc']]
[[2,5,2,-1,'cf']]
[[3,7,2,-1,'cf']]
[[4,7,2,-1,'cf']]
[[4,6,0,6,'scc'],[4,7,0,7,'scc']]
[[4,7,1,6,'cc']]
[[5,6,2,-1,'cf']]
[[5,6,6,7,'cc']]
[[6,7,2,-1,'cf']]
[[6,6,7,6,'scc'],[6,7,7,7,'scc']]
[[7,6,2,-1,'cf']]
'U G\McTu Qhk]fYH WVrRXB [zKet basIZj gwvAJyL mE}xCDS {Fidq|l',0,7,4,5,2,0,1,6,3,0,0,0,0,0,0,0
[6,7,5,7,7,6,7,6]
5C
2H 7H JC JS AC 7C KH 7D
AH 7S TS 6D 8H 6C 5D QC
3S 6S JD 9H JH 2S KS KD
9D AD 5H 4H KC 2C 8S 3H
TC TD 4S AS 6H 8C 3D 4C
TH 9S    QS 9C 2D 4D 5S
   QD    QH 8D    3C

[[0,6,1,-1,'cf']]
[[1,7,1,-1,'cf']]
[[2,5,1,-1,'cf']]
[[3,7,1,-1,'cf']]
[[4,7,1,-1,'cf']]
[[4,6,0,6,'scc'],[4,7,0,7,'scc']]
[[5,6,1,-1,'cf']]
[[5,6,6,7,'cc']]
[[6,7,1,-1,'cf']]
[[6,6,7,6,'scc'],[6,7,7,7,'scc']]
[[7,6,1,-1,'cf']]
'U G\McTu Qhk]fYH WVrRXB [zKe basIZjt gwvAJyL mE}xCDS {Fidq|l',0,7,4,5,2,0,1,6,3,0,0,0,0,0,0,0
[7,7,4,7,7,6,7,6]
5C
2H 7H JC JS AC 7C KH 7D
AH 7S TS 6D 8H 6C 5D QC
3S 6S JD 9H JH 2S KS KD
9D AD 5H 4H KC 2C 8S 3H
TC TD    AS 6H 8C 3D 4C
TH 9S    QS 9C 2D 4D 5S
4S QD    QH 8D    3C

[[0,7,1,-1,'cf']]
[[0,7,2,4,'cc']]
[[1,7,1,-1,'cf']]
[[2,4,1,-1,'cf']]
[[3,7,1,-1,'cf']]
[[4,7,1,-1,'cf']]
[[5,6,1,-1,'cf']]
[[5,6,6,7,'cc']]
[[6,7,1,-1,'cf']]
[[6,6,7,6,'scc'],[6,7,7,7,'scc']]
[[7,6,1,-1,'cf']]
'U G\McTu Qhk]fY WVrRXB [zKeH basIZjt gwvAJyL mE}xCDS {Fidq|l',0,7,4,5,2,0,1,6,3,0,0,0,0,0,0,0
[7,7,5,7,6,6,7,6]
5C
2H 7H JC JS AC 7C KH 7D
AH 7S TS 6D 8H 6C 5D QC
3S 6S JD 9H JH 2S KS KD
9D AD 5H 4H KC 2C 8S 3H
TC TD 8D AS 6H 8C 3D 4C
TH 9S    QS 9C 2D 4D 5S
4S QD    QH       3C

[[0,7,1,-1,'cf']]
[[1,7,1,-1,'cf']]
[[2,5,1,-1,'cf']]
[[2,5,4,6,'cc']]
[[3,7,1,-1,'cf']]
[[4,6,1,-1,'cf']]
[[5,6,1,-1,'cf']]
[[5,6,6,7,'cc']]
[[6,7,1,-1,'cf']]
[[6,6,7,6,'scc'],[6,7,7,7,'scc']]
[[7,6,1,-1,'cf']]
'U G\McTu Qhk]fY WVrRXB [zKeHS basIZjt gwvAJyL mE}xCD {Fidq|l',0,7,4,5,2,0,1,6,3,0,0,0,0,0,0,0
[7,7,6,7,6,6,6,6]
5C
2H 7H JC JS AC 7C KH 7D
AH 7S TS 6D 8H 6C 5D QC
3S 6S JD 9H JH 2S KS KD
9D AD 5H 4H KC 2C 8S 3H
TC TD 8D AS 6H 8C 3D 4C
TH 9S 3C QS 9C 2D 4D 5S
4S QD    QH

[[0,7,1,-1,'cf']]
[[1,7,1,-1,'cf']]
[[2,6,1,-1,'cf']]
[[2,6,6,6,'cc']]
[[3,7,1,-1,'cf']]
[[4,6,1,-1,'cf']]
[[5,6,1,-1,'cf']]
[[5,6,2,6,'cc']]
[[6,6,1,-1,'cf']]
[[6,6,7,6,'cc']]
[[7,6,1,-1,'cf']]
' G\McTu Qhk]fY WVrRXB [zKeHSU basIZjt gwvAJyL mE}xCD {Fidq|l',7,4,5,2,0,1,6,3,0,0,0,0,0,0,0,0
[7,7,7,7,6,6,6,6]

2H 7H JC JS AC 7C KH 7D
AH 7S TS 6D 8H 6C 5D QC
3S 6S JD 9H JH 2S KS KD
9D AD 5H 4H KC 2C 8S 3H
TC TD 8D AS 6H 8C 3D 4C
TH 9S 3C QS 9C 2D 4D 5S
4S QD 5C QH

[[0,7,0,-1,'cf']]
[[1,7,0,-1,'cf']]
[[2,7,0,-1,'cf']]
[[3,7,0,-1,'cf']]
[[4,6,0,-1,'cf']]
[[5,6,0,-1,'cf']]
[[6,6,0,-1,'cf']]
[[6,6,2,7,'cc']]
[[6,6,7,6,'cc']]
[[7,6,0,-1,'cf']]
